// /api/vworld-geocode  (디버그 v3)
const ALLOWED_HOSTS = ["donggu-building.vercel.app", "localhost:3000"];

function isAllowedOrigin(req) {
  const ref = req.headers.origin || req.headers.referer || "";
  if (!ref) return false;
  try {
    return ALLOWED_HOSTS.includes(new URL(ref).host);
  } catch {
    return false;
  }
}

export default async function handler(req, res) {
  if (!isAllowedOrigin(req)) {
    return res.status(403).json({ error: "허용되지 않은 출처" });
  }

  const address = (req.query.address || "").toString().trim();
  const key = process.env.VWORLD_KEY;
  if (!key) return res.status(500).json({ error: "VWORLD_KEY 미설정" });

  const region = process.env.VERCEL_REGION || "unknown";

  try {
    const params = new URLSearchParams({
      service: "address",
      request: "getcoord",
      crs: "epsg:4326",
      address,
      format: "json",
      type: "road",
      key,
    });

    const r = await fetch(`https://api.vworld.kr/req/address?${params}`);
    const rawText = await r.text();

    return res.status(200).json({
      VERSION: "v3",
      region,
      httpStatus: r.status,
      rawText: rawText.slice(0, 400),
    });
  } catch (e) {
    return res.status(200).json({
      VERSION: "v3",
      region,
      caught: String(e?.message || e),
      cause: String(e?.cause?.message || e?.cause || "none"),
    });
  }
}
